<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/file_list_item"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="15dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_file"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/file_list_item_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="17sp"
            android:text="File name"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="Uploaded by:"/>
            <TextView
                android:id="@+id/file_list_item_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="djemo75"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="Uploaded at:"/>
            <TextView
                android:id="@+id/file_list_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/file_download_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/icon_file_download"
        android:layout_marginLeft="10dp"
        />
    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/file_list_item_delete"
        android:background="@drawable/icon_remove"
        />
</LinearLayout>